<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mamba Studio</title>
    <style>
      .draggable {
        padding: 0.5em;
        fill: white;
      }

      .btn {
        display: block;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: red;
      }

      .colorName {
        color: white;
      }

      * {
        box-sizing: border-box;
      }

      .colorSelectorContainer {
        float: left;
        width: 5%;
        height: 100%;
        background: #333;
        padding: 20px;
        text-align: center;
      }

      .colorSelector {
        text-align: center;
      }

      .blocksContainer {
        float: left;
        width: 20%;
        height: 100%;
        background: #000000;
        padding: 20px;
      }

      .codeEditor {
        float: left;
        width: 45%;
        height: 100%;
        background: #222;
        padding: 20px;
      }

      .rightView {
        float: left;
        padding: 20px;
        width: 30%;
        background-color: #f1f1f1;
      }

      section:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 1px 1px;
        grid-template-areas: "codeEdit codeEdit codeEdit topRight topRight" "codeEdit codeEdit codeEdit topRight topRight" "codeEdit codeEdit codeEdit bottomRight bottomRight" "codeEdit codeEdit codeEdit bottomRight bottomRight";
      }

      .codeEdit {
        grid-area: codeEdit;
      }

      .topRight {
        grid-area: topRight;
      }

      .bottomRight {
        grid-area: bottomRight;
      }
    </style>

    <script src="external-scripts/d3.v5.min.js.js"></script>

    <script>
      d3.csv("datasets/sat-gpa.csv", function (d) {
        return {
          sat: d.sat,
          gpa: d.gpa,
        };
      }).then(function (data) {
        console.log(data[0]);
      });
    </script>
  </head>
  <body style="background-color: #333333;">
    <header>
      <h2>Mamba Studio</h2>
    </header>

    <section>
      <script src="../blockly/blockly_compressed.js"></script>
      <script src="../blockly/blocks_compressed.js"></script>
      <script src="../blockly/msg/js/en.js"></script>

      <div>
        <div class="grid-container">
          <div class="codeEdit" style="padding: 1vh;">
            <div id="codeEditor" style="height: 90vh; width: 100%;"></div>
          </div>

          <div
            class="topRight"
            style="background-color: #000000; height: 44vh; margin: 1vh;"
          ></div>

          <div
            class="bottomRight"
            style="background-color: #f1f1f1; height: 44vh; margin: 1vh;"
          ></div>
        </div>
      </div>

      <xml id="toolbox" style="display: none;">
        <category name="Control" colour="230">
          <block type="controls_if"></block>
          <block type="controls_whileUntil"></block>
          <block type="controls_for"></block>
        </category>
        <category name="Logic" colour="210">
          <block type="logic_compare"></block>
          <block type="logic_operation"></block>
          <block type="logic_boolean"></block>
        </category>
      </xml>

      <script>
        goog.provide("Blockly.Themes.Dark");

        goog.require("Blockly.Theme");

        var componentStylesJSON = {
          workspaceBackgroundColour: "#1e1e1e",
          toolboxBackgroundColour: "#333",
          toolboxForegroundColour: "#fff",
          flyoutBackgroundColour: "#252526",
          flyoutForegroundColour: "#ccc",
          flyoutOpacity: 1,
          scrollbarColour: "#797979",
          insertionMarkerColour: "#fff",
          insertionMarkerOpacity: 0.3,
          scrollbarOpacity: 0.4,
          cursorColour: "#d0d0d0",
        };

        Blockly.Themes.Dark = Blockly.Theme.defineTheme("dark", {
          base: Blockly.Themes.Classic,
          componentStyles: {
            workspaceBackgroundColour: "#1e1e1e",
            toolboxBackgroundColour: "#333",
            toolboxForegroundColour: "#fff",
            flyoutBackgroundColour: "#252526",
            flyoutForegroundColour: "#ccc",
            flyoutOpacity: 1,
            scrollbarColour: "#797979",
            insertionMarkerColour: "#fff",
            insertionMarkerOpacity: 0.3,
            scrollbarOpacity: 0.4,
            cursorColour: "#d0d0d0",
          },
        });

        //blockly injection
        var workspace = Blockly.inject("codeEditor", {
          toolbox: document.getElementById("toolbox"),
        });
      </script>
    </section>
  </body>
</html>
